.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px 40px;

    .covers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 40px;

        &>div {
            height: 500px;
            width: 300px;
            position: relative;
        }

        .cover {
            &__overlay {
                background: linear-gradient(
                    156.82deg,
                    rgba(0, 0, 0, 0.6) 4.58%,
                    rgba(0, 0, 0, 0) 69.61%
                ), linear-gradient(
                    24.5deg,
                    rgba(0, 0, 0, 0.2) 4.71%,
                    rgba(0, 0, 0, 0) 71.49%
                );
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            &__content {
                position: absolute;
                top: 20px;
                left: 20px;
                text-align: left;
            }

            &-1 {
                background: url('../img/cover-1.jpg') no-repeat center center / cover;
            }

            &-2 {
                background: url('../img/cover-2.jpg') no-repeat center center / cover;
            }

            &-3 {
                background: url('../img/cover-3.jpg') no-repeat center center / cover;
            }

            &-4 {
                background: url('../img/cover-4.jpg') no-repeat center center / cover;
            }
        }
    }
}

@media (max-width: 1100px) {
    .categories {
        .covers {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 768px) {
    .categories {
        .covers {
            grid-template-columns: 1fr;
        }
    }
}